<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Using Airtable with Eleventy - Prosport</title>
  <link rel="canonical" href="https://www.test.it//articles/using-airtable-with-eleventy/" />
  <meta property="og:site_name" content="Prosport" />
  <meta property="og:title" content="Using Airtable with Eleventy - Prosport" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.test.it//articles/using-airtable-with-eleventy/" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:image" content="https://www.test.it//img/social-image.png" />
  <meta name="twitter:image" content="https://www.test.it//img/social-image.png" />
  <meta property="og:image:alt" content="Decorative image for Prosport dot com" />
  <meta name="twitter:image:alt" content="Decorative image for Prosport dot com" /><meta name="description" content="A long-winded look at getting Airtable data into Eleventy." />
  <meta name="twitter:description" content="A long-winded look at getting Airtable data into Eleventy." />
  <meta property="og:description" content="A long-winded look at getting Airtable data into Eleventy." /><meta name="generator" content="Eleventy" />
  <meta name="monetization" content="$ilp.uphold.com/xmqJRMpPdie4" />
  <link rel="me" href="https://mastodon.social/@superterrific" />
  <link rel="icon" href="/img/icons/favicon.png" type="image/png" />

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/img/icons/icon-192x192.png">
  <link rel="preload" href="/fonts/Shrikhand-400-latin18.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Bitter-400-latin5.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Bitter-600-latin10.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Bitter-700-latin15.woff2" as="font" type="font/woff2" crossorigin>
  <style>:root{--color-primary:#00365d;--color-primary-darkest:#080c12;--color-primary-darker:#111a28;--color-primary-dark:#182335;--color-primary-mid:#004a7f;--color-primary-highlight:#7cc7de;--color-primary-banding:#dceaF9;--color-primary-tint:#f6f9fc;--color-secondary:rgb(83, 163, 216);--color-secondary-mid:#1097b9;--color-secondary-highlight:#f2d1f5;--color-secondary-tint:#f9e9fa;--color-darker:#21262a;--color-dark:#374047;--color-dark-highlight:#7f8a93;--color-dark-tint:#efefef;--color-lightest:#fff;--color-darkest:#000;--color-highlight-orange:#d45c28;--color-highlight-green:#31d428;--color-highlight-red:#d42832;--color-highlight-blue:#2877d4;--flow-space:1rem;--shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);--body-font:"Bitter",sans-serif;--body-meta:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--body-background:var(--color-lightest);--body-color:var(--color-darkest);--heading-big:var(--color-secondary);--heading-small:var(--color-primary);--link-color:var(--color-primary);--link-hover-bg:var(--color-secondary);--link-hover-text:var(--color-white);--link-focus:var(--color-secondary);--code-bg:var(--color-primary-banding);--code-text:inherit;--caption-bg:var(--color-primary-tint);--tag-bg:var(--color-dark-tint);--focus-header:var(--color-primary);--focus-main:var(--color-secondary);--blockquote-bg:var(--color-primary-banding);--table-header-bg:var(--color-primary);--table-header-text:var(--color-lightest);--table-bg:var(--color-lightest);--table-alt:var(--color-dark-tint);--project-card-bg:var(--color-primary-tint);--project-card-focus:var(--color-secondary);--form-border:var(--color-secondary);--form-button-bg:var(--color-primary);--form-button-color:var(--color-lightest);--form-button-focus:var(--color-secondary);--form-focus:var(--link-focus)}@media (prefers-color-scheme:dark){:root{--body-background:var(--color-primary-dark);--body-color:var(--color-dark-tint);--heading-big:var(--color-secondary-mid);--heading-small:var(--color-primary-highlight);--link-color:var(--color-primary-highlight);--code-bg:var(--color-dark);--code-text:inherit;--caption-bg:var(--color-dark);--tag-bg:var(--color-primary-darkest);--focus-header:var(--color-primary-tint);--focus-main:var(--color-secondary-mid);--blockquote-bg:var(--color-dark);--table-header-bg:var(--color-darkest);--table-header-text:var(--color-lightest);--table-bg:var(--color-dark);--table-alt:var(--color-darker);--project-card-bg:var(--color-primary-darker);--project-card-focus:var(--color-secondary-mid);--form-button-bg:var(--color-secondary);--form-button-focus:var(--color-secondary-mid);--form-focus:var(--color-primary-highlight)}img{filter:brightness(.85) saturate(1.15)}}*,::after,::before{box-sizing:border-box}ol[class],ul[class]{padding:0}blockquote,body,dd,dl,figure,h1,h2,h3,h4,p{margin:0}html{overflow-x:hidden;scroll-padding-top:1rem}ol[class],ul[class]{list-style:none;margin:0}a:not([class]){text-decoration-skip-ink:auto}img{max-width:100%;display:block;height:auto}button,input,select,textarea{font:inherit}img:not([alt]){filter:blur(10px)}body{font-family:var(--body-font,sans-serif);font-size:1rem;display:flex;flex-direction:column;color:var(--body-color);background:var(--body-background);min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a{color:var(--link-color);text-underline-offset:.2rem}a:hover{background:var(--color-secondary);color:var(--color-lightest);text-decoration:none}header a:focus-visible{outline:2px solid var(--focus-header);overflow:auto}main a:focus-visible{outline:2px solid var(--focus-main);outline-offset:.1rem;overflow:auto}footer a:focus-visible{outline:2px solid var(--color-lightest);outline-offset:.1rem;overflow:auto}.footer-links a{text-decoration:none}p::selection{background:var(--color-secondary-highlight);color:var(--color-darkest)}main:focus{outline:0}header{padding:1rem .5rem}main{flex-grow:1}footer{padding:2rem .5rem 3rem;background-color:var(--color-primary);color:var(--color-dark-tint)}footer a{color:var(--color-primary-highlight)}footer p::selection{background:var(--color-secondary);color:var(--color-primary-tint)}.pad-hero{padding:1rem .5rem 4rem}.pad-content{padding:2rem 1rem 4rem}.splitter{display:flex;flex-wrap:wrap;justify-content:space-between}.promo-summary{margin-bottom:calc(var(--flow-space) * 1.5)}.wrapper{max-width:65rem;margin:0 auto}.wrapper-content{max-width:45rem;margin:0 auto}.grid-container-sm{display:grid;grid-template-columns:repeat(auto-fit,minmax(16rem,1fr));gap:calc(var(--flow-space) * 3) calc(var(--flow-space) * 3)}.grid-container-lg{display:grid;grid-template-columns:repeat(auto-fit,minmax(28rem,1fr));gap:calc(var(--flow-space) * 2) calc(var(--flow-space) * 5)}.site-header{display:flex;flex-wrap:wrap;justify-content:space-between}.site-nav{align-self:center;margin-left:-.5rem}.site-nav ul{display:flex;flex-wrap:wrap;margin:0;padding:0}.site-nav li{list-style:none;padding-inline-end:1rem;font-size:1.25rem;font-size:clamp(1.1rem,3vw,1.25rem)}.site-nav li:last-child{padding-inline-end:0}.site-title{align-self:center;font-size:2.6rem;font-family:Shrikhand,sans-serif;line-height:1.1}header a{padding:.4rem .2rem;text-decoration:none}[aria-current=page],[data-state=active]{background:var(--color-secondary);color:var(--color-lightest);padding:.4rem .5rem;text-decoration:none;font-weight:500}#nav-home [aria-current=page]{background:inherit;color:var(--link-color);font-weight:400;padding:0 .2rem}h1{font-size:2.1rem;font-family:Bitter,sans-serif;line-height:1.15;font-weight:700}.promo-article-title,h2{font-family:Bitter,sans-serif;font-size:1.5rem;line-height:1.35}.promo-article-title{font-weight:600}h3{font-family:Bitter,sans-serif;line-height:1.3;font-weight:600}.meta{font-size:.9rem;font-family:var(--body-meta)}footer h2{font-size:1.2rem;font-weight:400}footer p{line-height:1.8}.tag-list{display:flex;flex-wrap:wrap;align-items:flex-start;font-family:var(--body-meta)}.tag-list>*{padding-inline-end:.75rem}ul.tag-list-summary{margin-top:.5rem;margin-bottom:-.5rem}.tag-list-summary li{margin-bottom:.5rem}.tag-list-summary a{background:var(--tag-bg);text-decoration:none;padding:.15rem .25rem}.tag-list-summary a:hover{background:var(--color-primary)}.button{display:inline-block;cursor:pointer;line-height:1;padding:.75rem 1rem;text-decoration:none}.button-light-outline{color:var(--color-primary-highlight);border:1px solid var(--color-primary-highlight)}.icon{width:1em;height:1em;vertical-align:-.125em}.icon-1-25x{width:1.25em;height:1.25em;vertical-align:-.25em}.icon-2x{width:2em;height:2em;vertical-align:-.5em}.flow-0>*+*{margin-top:.5rem}.flow-100>*+*{margin-top:1rem}.flow-150>*+*{margin-top:1.5rem}.flow-200>*+*{margin-top:2rem}.flow-300>*+*{margin-top:3rem}.flow-500>*+*{margin-top:5rem}.fill{flex:1}.cover{object-fit:cover}.img-fill{width:100%}.full-bleed{width:100vw;margin-left:50%;transform:translateX(-50%)}[href="#main-content"]:not(:focus){clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}[href="#main-content"]{display:inline-block;position:fixed;left:calc(50% - 10rem);overflow:auto;margin:1rem;padding:1.5rem 3rem;color:var(--color-lightest);background-color:var(--color-secondary);border:4px solid var(--color-darkest);text-align:center;font-size:1.4rem;text-decoration:none;z-index:999}.visually-hidden{position:absolute;width:1px;clip:rect(0 0 0 0);overflow:hidden;white-space:nowrap}@media screen and (max-width:800px){header{padding-bottom:0}.title-wrap{margin-bottom:1rem}.site-nav ul{margin-left:.5rem;margin-top:.5rem}.site-nav li{padding-inline-end:.5rem}nav li{margin-bottom:.75rem}.pad-hero{padding-top:0}.footer-links{margin-bottom:2rem}.wrapper-footer{flex-direction:column}.pad-content{padding-top:.5rem}}blockquote{background-color:var(--blockquote-bg);border-inline-start:.5rem solid var(--color-secondary);padding:1.5rem 2rem;font-family:Bitter,sans-serif;font-size:1.2rem;font-weight:400}cite{font-style:normal}.fig-container{border:1px solid var(--color-dark-highlight);box-shadow:var(--shadow)}.fig-container img{padding:1rem;padding:clamp(1rem,2.5vw,1.5rem);margin-inline:auto}figcaption{font-size:.95rem;padding:0 1.5rem 1rem;padding:0 clamp(1rem,2.5vw,1.5rem) 1rem;line-height:1.6}code{background:var(--code-bg);color:var(--code-text);border-radius:.25rem;padding:.15rem .25rem .125rem;font-size:1.1rem;font-family:var(--body-meta);font-weight:500}[class*=language] code{border:0}.caption{font-size:1rem;background:var(--caption-bg);border:1px solid var(--color-primary);padding:1rem}.reading li{margin-bottom:.75rem;line-height:1.5}.reading :is(ol,ul){margin-top:1rem;font-size:1.1rem;font-size:clamp(1rem,2.5vw,1.1rem)}.reading li p{line-height:1.3}.reading ul li ul{list-style-type:square}.landing-summary{font-family:Bitter,sans-serif;font-size:1rem;font-weight:400;padding-top:.25rem}.tag-cap{text-transform:capitalize}.reading hr{margin:3rem 0;border:0;border-top:1px solid var(--color-dark-highlight)}.no-wrap{white-space:nowrap}.img-center{margin:0 auto}.kofi{display:flex;justify-content:center;margin:3rem auto 1.5rem}.kofi a:hover{background:unset}[dir=rtl] .pagination-arrow{display:none}.post-nav-item{max-width:45%;margin-bottom:.5rem}.post-nav-item a:hover{background-color:var(--color-primary-banding);color:var(--color-darkest)}.post-nav-item:last-of-type{text-align:right}.reading{font-size:1.2rem;font-size:clamp(1.2rem,2.5vw,1.25rem);line-height:1.7}.heading-wrapper{margin-top:calc(var(--flow-space) * 3.5)}.heading-wrapper h2{font-size:1.45rem;color:var(--heading-big);scroll-margin-top:1ex}.heading-wrapper h3{font-size:1.3rem;color:var(--heading-small);font-weight:700}.heading-wrapper h4{font-size:inherit;font-weight:600}.heading-wrapper h3+p,.heading-wrapper h4+ul,.heading-wrapper+p{margin-top:.5rem}.reading h4+p{margin-top:0}.heading-wrapper :is(h1,h2,h3,h4,h5,h6){display:inline}.anchor-link{text-decoration:none;font-weight:500}.anchor-icon{vertical-align:-.2em}a.anchor-link:hover{background:unset}a.anchor-link:hover svg{stroke:var(--color-secondary)}.button-dark{background:var(--color-dark);color:var(--color-dark-tint);border:1px solid var(--color-dark)}.button-dark:hover{border:1px solid var(--color-dark)}.caveat{background-color:var(--color-primary-highlight);color:var(--color-darkest);padding:1.5rem;border-top:1px solid var(--color-primary);border-bottom:1px solid var(--color-primary);margin-bottom:2rem}.caveat-wrapper{display:flex}.caveat-wrapper p{font-size:1.1rem;line-height:1.5}.caveat-icon{margin-right:.5rem}.caveat-text{margin-top:.1rem}.caveat-wrapper h2{font-size:1.4rem;color:var(--color-darkest);margin-top:0}.caveat-wrapper h2+p{margin-top:0}.video-player{overflow:hidden;padding-bottom:56.25%;position:relative;height:0}.video-player iframe{left:0;top:0;height:100%;width:100%;position:absolute}table{width:100%;padding:0;border-collapse:collapse;border:1px solid var(--color-dark);box-shadow:var(--shadow);font-size:.95rem}th{background:var(--table-header-bg);color:var(--table-header-text);text-align:left;vertical-align:bottom;padding:.6rem;box-shadow:var(--shadow);font-weight:500}tbody{background:var(--table-bg)}td{padding:.8rem;border-top:1px solid var(--color-dark-highlight);vertical-align:top}tbody tr:nth-child(even){background:var(--table-alt)}th span{whitespace:pre-line}code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:0 0;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#111}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#8997a3}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#ff79c6}.token.boolean,.token.number{color:#bd93f9}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#50fa7b}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#eb9939}.token.keyword{color:#8be9fd}.token.important,.token.regex{color:#ffb86c}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}@font-face{font-family:Bitter;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Bitter-400-cyrillic-ext1.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Bitter;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Bitter-400-cyrillic2.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Bitter;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Bitter-400-vietnamese3.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Bitter;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Bitter-400-latin-ext4.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Bitter;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Bitter-400-latin5.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Bitter;font-style:normal;font-weight:600;font-display:swap;src:url(/fonts/Bitter-600-cyrillic-ext6.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Bitter;font-style:normal;font-weight:600;font-display:swap;src:url(/fonts/Bitter-600-cyrillic7.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Bitter;font-style:normal;font-weight:600;font-display:swap;src:url(/fonts/Bitter-600-vietnamese8.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Bitter;font-style:normal;font-weight:600;font-display:swap;src:url(/fonts/Bitter-600-latin-ext9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Bitter;font-style:normal;font-weight:600;font-display:swap;src:url(/fonts/Bitter-600-latin10.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Bitter;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/Bitter-700-cyrillic-ext11.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Bitter;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/Bitter-700-cyrillic12.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Bitter;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/Bitter-700-vietnamese13.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Bitter;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/Bitter-700-latin-ext14.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Bitter;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/Bitter-700-latin15.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Shrikhand;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Shrikhand-400-gujarati16.woff2) format('woff2');unicode-range:U+0964-0965,U+0A80-0AFF,U+200C-200D,U+20B9,U+25CC,U+A830-A839}@font-face{font-family:Shrikhand;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Shrikhand-400-latin-ext17.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Shrikhand;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Shrikhand-400-latin18.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>
  <link rel="alternate" type="application/rss+xml" href="https://www.test.it//feed.xml" />
  <script defer data-domain="danabyerly.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>
<body id="top">
    <a href="#main-content" class="skip-link">Skip to main content</a>
  <header>
    <div class="wrapper site-header">
      <div class="title-wrap">
        <div class="site-title">Prosport</div>
        <span>Masters swimming</span>
      </div>
      <nav class="site-nav" aria-label="Primary">
        <ul role="list">
         
         <li id="nav-home"><a href="/">Home</a></li>
         
         <li id="nav-about"><a href="/about/">About</a></li>
         
         <li id="nav-records"><a href="/records/">Records</a></li>
         
         <li id="nav-articles"><a href="/articles/" data-state="active">Articles</a></li>
         
         <li id="nav-notes"><a href="/notes/">Notes</a></li>
         
         <li id="nav-races"><a href="/races/">Races</a></li>
         
         </ul>
      </nav>
    </div>
  </header>

  <main id="main-content" tabindex="-1">
    
    

        <div class="wrapper-content pad-content flow-300">
          <article class="flow-150 h-entry">
                  <div class="flow-100">
        <h1 class="p-name">Using Airtable with Eleventy</h1>
        
        <p>
          
          <time datetime="2020-12-11T00:00:00.000Z" class="dt-published">December 11, 2020</time>
        </p>
        
        
        <div>
<span class="visually-hidden">A list of tags for this post.</span>
<ul class="tag-list tag-list-summary" role="list">
  
    <li>
      <a href="/tag/airtable/">Airtable</a>
    </li>
  
    <li>
      <a href="/tag/data/">Data</a>
    </li>
  
    <li>
      <a href="/tag/eleventy/">Eleventy</a>
    </li>
  
    <li>
      <a href="/tag/side-projects/">Side Projects</a>
    </li>
  
</ul>
</div>
        
      </div>

            <div class="reading flow-200 e-content">
              <div class="caption">
<strong>Update April 2, 2021</strong>: Since writing this article I figured out how to filter on a single API call and have updated the <a href="#isting-by-tag">Listing by tag or category</a> and <a href="#recently-added">Listing by recently added</a> sections to reflect those approaches. The project has since been completed and I've written a <a href="/notes/horse-racing-datasets-redesigned/">wrap up with more detail</a>.
</div>
<p>While planning out an update to an existing project I figured out how to use <a href="https://airtable.com/">Airtable</a> with <a href="https://www.11ty.dev/">Eleventy</a>. Naturally this was after <a href="/notes/end-of-the-year-to-do-list/">a couple of weeks of working on a proof concept</a> to migrate from Airtable to markdown.</p>
<p>On the bright side this gives me an apples to apples comparison of using remote data via JavaScript data files and markdown, and I’ll outline those differences as I go. But before we started…</p>

      <div class="heading-wrapper">
        <h2 id="a-caveat-about-my-dev-skills">A caveat about my dev skills
      </h2>
        <a class="anchor-link" href="#a-caveat-about-my-dev-skills">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>I’m not very good at JavaScript. There will no doubt be some choices I made that someone with more JavaScript skills would’ve done differently. And in some cases I gave it a try using articles and examples, I’ll be sure to point those out along the way.</p>
<p>But for now, this represents a vast improvement on the current implementation of the project I’m updating. And I’m actually a bit proud of myself for getting this far! Hopefully in the near future I’ll be able to make further improvements.</p>
<p>This article assumes some familiarity with Airtable. Zapier has a <a href="https://zapier.com/blog/what-is-airtable/">good overview of Airtable</a> if you’re not familiar.</p>
<p>You can jump right to any of the sections below if you’re not interested in context of the project.</p>
<ul>
<li><a href="#api-call-and-listing-records">API call and listing records</a></li>
<li><a href="#pagination">Pagination</a></li>
<li><a href="#listing-by-tag">Listing by tag or category</a></li>
<li><a href="#recently-added">Listing by recently added</a></li>
<li><a href="#displaying-a-random-dataset">Displaying a random record</a></li>
<li><a href="#maintenance">Maintenance</a></li>
<li><a href="#collections-versus-remote-data-comparison">Comparison between collections versus remote data</a></li>
<li><a href="#useful-resources">Useful resources</a></li>
</ul>

      <div class="heading-wrapper">
        <h2 id="the-project">The project
      </h2>
        <a class="anchor-link" href="#the-project">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>The current project, <a href="http://horseracingdatasets.com">Horse Racing Datasets</a> (<a href="">project page</a>), is backed by Airtable with a monstrous implementation of too many API calls, and un-purged Tailwind CSS. It’s one of those “hey, at least it works!” situations, but at the time it was quite an accomplishment. Now that I know my way around Eleventy, the goal is improve the data handling and performance (and rewrite that CSS).</p>
<p>There are currently 64 datasets listed in Airtable. In the last year I added seven datasets and don’t anticipate that pace picking up too much.</p>

      <div class="heading-wrapper">
        <h2 id="the-requirements">The requirements
      </h2>
        <a class="anchor-link" href="#the-requirements">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><ul>
<li>List all datasets with pagination</li>
<li>List by tag or category</li>
<li>List by recently added with a limit on number displayed (e.g., list the four most recently added datasets)</li>
<li>Display a single random dataset</li>
<li>Datasets do NOT need individual pages</li>
</ul>

      <div class="heading-wrapper">
        <h2 id="api-call-and-listing-records">API call and listing records
      </h2>
        <a class="anchor-link" href="#api-call-and-listing-records">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>In the current version of the project, as well as other projects, I’ve used Axios to access to Airtable. Those projects used Vue and the call is within the Vue app. Previously I had tried to get a version of that call to work with Eleventy, but couldn’t figure out to make it work on its own outside of the structure of the Vue app.</p>
<p>I decided to take a look around GitHub to see if I could find any examples, and as I <a href="/notes/update-on-the-end-of-the-year-to-do-list/">mentioned here</a> I found and forked <a href="https://github.com/plloyd11/eat">this repository</a>, which uses <a href="https://github.com/airtable/airtable.js/">Airtable.js</a>, as a test.</p>
<p>I was quickly was able to get it to work with my data and thanks to <a href="https://github.com/11ty/eleventy/issues/1122#issuecomment-622437989">this comment</a> in <a href="https://github.com/11ty/eleventy/issues/1122">this Github issue</a> I was able to refine it a bit more. I wish I could explain everything that’s going on in there, but I can’t. At least not yet!</p>
<p>First you’ll need to install <a href="https://github.com/airtable/airtable.js/">Airtable.js</a>.</p>
<pre class="language-html"><code class="language-html">npm install airtable</code></pre>
<p>And I’m using <a href="https://github.com/motdotla/dotenv">dotenv</a> here to hide my key. If you’re not familiar with how to use it the first two minutes <a href="https://www.youtube.com/watch?v=zwcvXd3kGbw">of this video</a> gave me all the information I needed to install, create the .env file and call it in the script.</p>
<pre class="language-html"><code class="language-html">npm install dotenv</code></pre>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- .env file --></span><br>KEY='your key here'</code></pre>
<pre class="language-js"><code class="language-js"><span class="token comment">// src/_data/all.js</span><br><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dotenv'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">const</span> Airtable <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'airtable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">let</span> base <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Airtable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> apiKey<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">KEY</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">base</span><span class="token punctuation">(</span><span class="token string">'appMh38AX1IpV3vIR'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>    <span class="token keyword">let</span> allDatasets <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// change 'allDatasets' to something more relevant to your project</span><br>      <span class="token function">base</span><span class="token punctuation">(</span><span class="token string">'New'</span><span class="token punctuation">)</span> <span class="token comment">// change 'New' to your base name</span><br>        <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">{</span> view<span class="token operator">:</span> <span class="token string">'All'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// change 'All' to your view name</span><br>        <span class="token punctuation">.</span><span class="token function">eachPage</span><span class="token punctuation">(</span><br>          <span class="token keyword">function</span> <span class="token function">page</span><span class="token punctuation">(</span><span class="token parameter">records<span class="token punctuation">,</span> fetchNextPage</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            records<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">record</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>              allDatasets<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><br>                <span class="token string">"id"</span> <span class="token operator">:</span> record<span class="token punctuation">.</span>_rawJson<span class="token punctuation">.</span>id<span class="token punctuation">,</span><br>                <span class="token operator">...</span>record<span class="token punctuation">.</span>_rawJson<span class="token punctuation">.</span>fields<br>              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>            <span class="token function">fetchNextPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>          <span class="token punctuation">}</span><span class="token punctuation">,</span><br>          <span class="token keyword">function</span> <span class="token function">done</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>              <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><br>            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><br>              <span class="token function">resolve</span><span class="token punctuation">(</span>allDatasets<span class="token punctuation">)</span><span class="token punctuation">;</span><br>            <span class="token punctuation">}</span><br>          <span class="token punctuation">}</span><br>        <span class="token punctuation">)</span><span class="token punctuation">;</span><br>      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>If you’re not using an .env file to hide your key you could use a second Airtable account to share a read-only version of your base. Then you can use the key from the base in the read-only account. You’ll want to do one or the other to keep your key private.</p>
<p>To modify this for your project, add your base and key information in the second line. I’ve commented the two other places where your Airtable information will need to be swapped in. You’ll probably also want to change the variable name to something more relevant to your project (e.g., I’m using allDatasets). The variable is used in three places.</p>
<p>This code lives in a file named <code>all.js</code> in the _data directory and is a <a href="https://www.11ty.dev/docs/data-js/">JavaScript data file</a>. The data is fetched at build time and available to templates in the same way that data in <a href="https://www.11ty.dev/docs/data-global/">global data files</a> is available.</p>
<pre class="language-html"><code class="language-html">{% for item in all %}<br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>{{ item.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>{{ item.description }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">></span></span><br>{% endfor %}</code></pre>
<p>This example creates a listing of all the records retrieved in the API call and displays the title and description for each.</p>

      <div class="heading-wrapper">
        <h2 id="pagination">Pagination
      </h2>
        <a class="anchor-link" href="#pagination">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>Fortunately handling <a href="https://www.11ty.dev/docs/pagination/#paginate-a-global-or-local-data-file">pagination for data files</a> is similar to collections. In my project I’ve created a markdown page to list all the datasets. The pagination is set in front matter…</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- all.md --></span><br>---<br>title: 'All Datasets'<br>layout: 'layouts/feed.html'<br>pagination:<br>  data: all<br>  size: 10<br>---</code></pre>
<p>In the data field is the name of the data file, in this case <code>all.js</code>, Size specifies how many items to list per page. If you were using collections you’d specify your collection in the data field, for example <code>collections.posts</code>.</p>
<p>In the template there’s a <a href="https://mozilla.github.io/nunjucks/templating.html#set">Nunjucks variable using set</a> that picks up the pagination data from the markdown file using <code>pagination.items</code>.</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- feed.html --></span><br>{% extends "layouts/base.html" %}<br><br>{% set datasetList = pagination.items %}<br><br>      {% block content %}<br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span><br>        {{ content | safe }}<br><br>        {%- for datakey in datasetList -%}<br>        {% include "partials/listing-items.html" %}<br>        {%- endfor -%}<br><br>        {% include "partials/pagination.html" %}<br>      {% endblock %}</code></pre>
<p>This grabs the paginated data and creates pages based on how many items are specified to be listed on each page. There’s a handy section that explains how this works in detail in the <a href="https://piccalil.li/course/learn-eleventy-from-scratch/">Learn Eleventy from Scratch</a> course. The include for <code>pagination.html</code> includes the ‘Next’ and ‘Previous’ links.</p>

      <div class="heading-wrapper">
        <h2 id="listing-by-tag">Listing by Tag
      </h2>
        <a class="anchor-link" href="#listing-by-tag">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>Tag is a bit misleading here, because it’s not in reference to tags in collections, but it’s what I’ve called the data element in my Airtable base. The requirement is to be able to view a listing of datasets by tag, for example <a href="http://horseracingdatasets.com/kentucky-derby/">all datasets for the Kentucky Derby</a>.</p>
<p>This is one area where being more skilled in JavaScript is probably an advantage. When the data is available from collections it’s simple to create a single page to <a href="https://www.11ty.dev/docs/quicktips/tag-pages/">handle tag listing pages for individual tags</a> that doesn’t require any maintenance when adding or removing tags. Without collections I created individual tag pages and passed the tag name into the template in order to render only items with the tag on the page.</p>
<p>The tags for this project are fairly fixed, so the maintenance part of needing to manually add, edit or delete a page isn’t a big drawback, but it would be if tags needed to be created more frequently.</p>
<p>In the individual tag pages there’s a variable called “filter” that has the name of tag as it’s referenced in Airtable.</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- kentucky-derby.md --></span><br>---<br>title: 'Kentucky Derby Datasets'<br>layout: 'layouts/feed-tags.html'<br>filter: 'Kentucky Derby'<br>permalink: '/kentucky-derby/index.html'<br>---</code></pre>
<p>Here’s an example of some of the tags I have my in my Airtable base. Each row contains tags for a single record.</p>
<figure class="fig-container">
  <picture>
    <source srcset="/img/hrds-airtable-tags.avif" type="image/avif">
    <source srcset="/img/hrds-airtable-tags.webp" type="image/webp">
    <img src="/img/hrds-airtable-tags.png" class="img-center" alt="Some of the tags in my Airtable base" loading="lazy" />
  </picture>
  <figcaption>
    In my Airtable base I have a multi-select field named "tags", I use these values in the "filter" field in front matter in the individual tag page to pass the tag name into the template.
  </figcaption>
</figure>
<p>Then in the layout for tags, there’s a <a href="https://mozilla.github.io/nunjucks/templating.html#set">Nunjucks variable using set</a> to pick up the value in “filter”.</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- tags.html --></span><br>{% extends "layouts/base.html" %}<br><br>{% set datasetCategory = filter %}<br><br>  {% block content %}<br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>{{ content | safe }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><br><br>    {% for datakey in all | sortByTitle %}<br>    {% if datasetCategory in datakey.tags %}<br>      {% include "partials/listing-items.html" %}<br>    {% endif %}<br>    {% endfor %}<br>  {% endblock %}</code></pre>
<p>Within the for loop that calls records from <code>all.js</code> I’m using an if statement to pass the tag name that the Nunjucks variable is picking up from the individual tag page front matter. Continuing the example of the Kentucky Derby tag page, the if statement is saying “if the value of ‘Kentucky Derby’ is found in the ‘tags’ field, then display the record”. This creates a listing of items tagged with ‘Kentucky Derby’. I’ll explain the “sortByTitle” filter in a bit.</p>
<p>Here’s an illustration of the data flow, starting at Airtable and ending in a tag page. I’ve only included some of the fields to illustrate the records.</p>
<figure class="fig-container">
  <picture>
    <source srcset="/img/airtable-to-eleventy-tag-pages.avif" type="image/avif">
    <source srcset="/img/airtable-to-eleventy-tag-pages.webp" type="image/webp">
    <img src="/img/airtable-to-eleventy-tag-pages.png" class="img-center" alt="The data flow from Eleventy to individual tag pages" loading="lazy" />
  </picture>
  <figcaption>
     Data at Airtable is called via a JavaScript data file from Eleventy. Each tag has a corresponding markdown file, for example kentucky-derby.md. The name of tag that's used in Airtable is set in the 'filter' key in front matter and passed into the template. In the template the 'filter' value is used in the for loop to display only those records that include the tag. Created using <a href="https://excalidraw.com/">Excalidraw</a>.
  </figcaption>
</figure>
<p>I tried a few other things before I got this to work. One of the best things was <a href="https://bryanlrobinson.com/blog/using-eleventys-javascript-data-files/">this article by Bryan Robinson</a> on using JavaScript data files in Eleventy. He uses the Meetup API as an example and provides a helpful video and repository of the code.</p>
<p>Back to the “sortByTitle” filter. The <a href="https://horseracingdatasets.com/all/">All Datasets</a> page displays alphabetically and the sort order is set at Airtable. But on the tag pages the default listing is to display by most recently added. With some search engine luck <a href="https://stackoverflow.com/questions/65471629/dot-notation-in-nunjucks-sorting-isnt-working/65481434#65481434">I found this approach</a> and was able to create a filter to sort by title to keep the same approach used on the All Datasets listing.</p>
<p>The filter gets added in <code>eleventy.js</code>…</p>
<pre class="language-js"><code class="language-js">config<span class="token punctuation">.</span><span class="token function">addFilter</span><span class="token punctuation">(</span><span class="token string">"sortByTitle"</span><span class="token punctuation">,</span> <span class="token parameter">arr</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>title<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token punctuation">(</span>b<span class="token punctuation">.</span>title<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token keyword">return</span> arr<span class="token punctuation">;</span><br> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>And then used in the for loop in the template…</p>
<pre class="language-js"><code class="language-js"><span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">for</span> datakey <span class="token keyword">in</span> all <span class="token operator">|</span> sortByTitle <span class="token operator">%</span><span class="token punctuation">}</span><br>  <span class="token operator">...</span><br><span class="token punctuation">{</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>

      <div class="heading-wrapper">
        <h2 id="recently-added">Recently added
      </h2>
        <a class="anchor-link" href="#recently-added">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>In the current site there’s a <a href="http://horseracingdatasets.com/new/">page that lists new datasets</a>, and this is something I’ll keeping in the revamped version. The</p>
<p>The markdown page is simple as I’m not using pagination.</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- new.md --></span><br>---<br>title: 'Recently Added Datasets'<br>layout: 'layouts/feed.html'<br>---</code></pre>
<p>I’m using the same template that’s being used for the “All Datasets” page but I’ve added two if statements. The first is to change what’s passed in to the for loop and the second is to display some text if there are no recently added datasets.</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- feed.html --></span><br>{% extends "layouts/base.html" %}<br><br>{% set datasetList = pagination.items %}<br><br>{% if '/recently-added/' in page.url %}<br>{% set datasetList = all | sortByNewest | limit(5) %}<br>{% endif %}<br><br>      {% block content %}<br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span><br>        {{ content | safe }}<br><br>        {% for datakey in datasetList %}<br>        {% include "partials/listing-items.html" %}<br>        {% endfor %}<br><br>        {% if datasetList | isEmpty %}<br>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>We haven't added any datasets recently, sorry!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><br>        {% endif %}<br><br>        {% include "partials/pagination.html" %}<br>      {% endblock %}</code></pre>
<p>Since pagination isn’t being used I had to create a way to pass in the name of the data source and limit the number of items displayed. I also needed to filter the results by date to get the most recently added items first. The first if statement looks at the url, if it’s the ‘Recently Added’ page  it sets the same variable of <code>datasetList</code> to pass in the file name that makes the API call (<code>all.js</code>), filters that data (sortByNewest) and limits the amount of items displayed to five.</p>
<p>Similar to the approach for filtering the tag display order, the filter gets added in <code>eleventy.js</code>…</p>
<pre class="language-js"><code class="language-js">config<span class="token punctuation">.</span><span class="token function">addFilter</span><span class="token punctuation">(</span><span class="token string">"sortByNewest"</span><span class="token punctuation">,</span> <span class="token parameter">arr</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">b<span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>date<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token punctuation">(</span>b<span class="token punctuation">.</span>date<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token keyword">return</span> arr<span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The <a href="https://11ty.rocks/eleventyjs/data-arrays/#limit-filter">handy limit filter is from 11ty Rocks</a>. I’m also using it here at this site on the homepage!</p>
<p>The second if statement checks to see if the data source, set in <code>datasetList</code>, is empty. If it is empty then it displays the conditional text. I’ll think more about that text when I start designing. It’s fine for the scenario where there are no recently added datasets, but since this template is used for both ‘All Datasets’ and ‘Recently Added’ there’s a chance the conditional text could display on the ‘All Datasets’ page if call fails. And if that were the case the text would be misleading.</p>
<p>That handy <code>isEmpty</code> filter is from <a href="https://github.com/jamshop/eleventy-plugin-array-filters">Mike Riethmuller’s Eleventy Plugin for Array Filters</a>. He’s creating a <a href="https://github.com/jamshop/">bunch of Eleventy plugins</a> this month as an <a href="https://twitter.com/MikeRiethmuller/status/1334014095486373891">Eleventy Advent thing</a>, so be sure to keep an eye on the <a href="https://github.com/jamshop/">Jamshop GitHub account</a>.</p>
<p>Admittedly I couldn’t get the array plugin to work, but I looked the code for the <code>isEmpty</code> filter and added it directly as a filter in the <code>eleventy.js</code> config file and it worked.</p>
<pre class="language-js"><code class="language-js"><span class="token comment">// eleventy.js</span><br>config<span class="token punctuation">.</span><span class="token function">addFilter</span><span class="token punctuation">(</span><span class="token string">'isEmpty'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

      <div class="heading-wrapper">
        <h2 id="displaying-a-random-dataset">Displaying a random dataset
      </h2>
        <a class="anchor-link" href="#displaying-a-random-dataset">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>This will be a new addition to the site. <a href="http://horseracingdatasets.com">Currently on the homepage</a> I have some featured datasets listed. What’s nice about that is that I can swap out datasets relevant to the racing calendar, but it’s also a bit of work for such a low traffic site. For the new site I’m going to replace the featured datasets with a ‘Random Dataset of the Day’.</p>
<p>I was able to use the data from the initial API call in <code>all.js</code> and another <a href="https://11ty.rocks/eleventyjs/data-arrays/#randomitem-filter">handy filter from 11ty Rocks</a> that grabs a random item out the array at build time.</p>
<pre class="language-html"><code class="language-html">{% for dataset in all | randomItem  %}<br>  {% include "partials/listing-items.html" %}<br>{% endfor %}</code></pre>
<p>I’ll create a partial and include it on the homepage for the “Random Dataset of the Day”. I’ll be using <a href="https://netlify.com">Netlify</a> for hosting and plan on setting up a daily build. In addition to picking up any additions to Airtable it will display a new random dataset.</p>

      <div class="heading-wrapper">
        <h2 id="maintenance">Maintenance
      </h2>
        <a class="anchor-link" href="#maintenance">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>Ease of maintenance tips the scales in favor of Airtable over individual markdown files, and especially for this project since it already exists in Airtable. I have an Airtable form to add new datasets, and as I mentioned above I’ll set up a daily build at Netlify using either <a href="https://www.11ty.dev/docs/quicktips/netlify-ifttt/">IFTTT</a> or <a href="https://zapier.com/apps/netlify/integrations/schedule/29330/start-deploys-of-netlify-sites-on-a-daily-schedule">Zapier</a> to pick up any added datasets.</p>
<p>Prior to figuring out how to do this with Airtable I had converted all the records to markdown files and had figured out a fairly easy to way to still keep the workflow starting at Airtable by using Zapier to email me the record formatted for markdown. Given that datasets don’t get added very often this was an OK solution. I would’ve also had to manually deploy it (or figure out how to automate that too!), but still workable and I’d get all the benefits and ease of use of collections.</p>

      <div class="heading-wrapper">
        <h2 id="wrapping-up">Wrapping up
      </h2>
        <a class="anchor-link" href="#wrapping-up">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>When determining the approach for your own projects, the “best” approach will come down to the specifics of the project. How often will things be added? Do you need individual pages for each item or is it only listings? How much would you benefit from the power of collections? Are you decent at JavaScript? The list probably goes on.</p>
<p>I will be converting <a href="http://pile-of-hrefs.com">Pile of hrefs</a>(<a href="">project page</a>) to this set-up once I have the Horse Racing Datasets redesign complete since the specifics and project needs are very similar. And <a href="https://twitter.com/superterrific/status/1303316906460540929">The Pile</a> could definitely use some pagination!</p>
<p>Below is some additional information for quick comparison or reference. Happy remote data-ing, or collection-ing!</p>

      <div class="heading-wrapper">
        <h2 id="collections-versus-remote-data-comparison">Collections versus remote data comparison
      </h2>
        <a class="anchor-link" href="#collections-versus-remote-data-comparison">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>Here’s a quick comparison between the two approaches.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Collection</th>
<th>Remote Data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tags</strong></td>
<td>Native part of Eleventy collections, easy to set-up a <a href="https://www.11ty.dev/docs/quicktips/tag-pages/">zero maintenance tag page</a> to handle individual tag pages.</td>
<td>Have to create a markdown file for each individual tag page and filter for each tag in the template. Unless you’re good at JavaScript and can figure out a better approach!</td>
</tr>
<tr>
<td><strong>Pagination</strong></td>
<td>Create a pagination object for your collection and use it in a template.</td>
<td>Create a pagination object for your data and use it in a template. The only difference in the code is the source of data in the pagination keys.</td>
</tr>
<tr>
<td><strong>Creating filters</strong></td>
<td>Plenty of easy to follow examples between the documentation, starter projects and in articles.</td>
<td>Helpful to have some solid JavaScript skills to transfer collection examples to arrays and data.</td>
</tr>
<tr>
<td><strong>Maintenance</strong></td>
<td>File based - create new file or edit existing file and then deploy. Can probably automate deploys with webhooks or do it manually depending how frequently you add or update entries.</td>
<td>Enter data in Airtable (or your remote data source) and set up a daily deploy at Netlify or your host.</td>
</tr>
<tr>
<td><strong>Creating individual pages</strong></td>
<td>Individual pages are automatically created when you create a markdown file and you can use the power of collections.</td>
<td>You can <a href="https://www.11ty.dev/docs/pages-from-data/">create individual pages from data files</a> but it doesn’t use collections.</td>
</tr>
</tbody>
</table>

      <div class="heading-wrapper">
        <h2 id="useful-resources">Useful resources
      </h2>
        <a class="anchor-link" href="#useful-resources">
          <span aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  class="anchor-icon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  stroke-width="2.5"
  stroke="var(--heading-small)"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  >
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <line x1="5" y1="9" x2="19" y2="9" />
    <line x1="5" y1="15" x2="19" y2="15" />
    <line x1="11" y1="4" x2="7" y2="20" />
    <line x1="17" y1="4" x2="13" y2="20" />
</svg></span>
          <span class="visually-hidden">(permalink)</span>
        </a>
      </div><p>Here are some resources I found helpful. I’m currently not caching the data requests but have that bookmarked for future reference. Also, Airtable has a 100 record per call limit, I currently have less than 100 records but have also bookmarked the Stack Overflow link for future reference.</p>
<ul>
<li><a href="https://bryanlrobinson.com/blog/using-eleventys-javascript-data-files/">Bryan Robinson - Using Eleventy Javascript Data Files</a></li>
<li><a href="https://11ty.rocks/eleventyjs/data-arrays/">11ty Rocks - Collection of Data Array Filters</a></li>
<li><a href="https://www.11ty.dev/docs/pages-from-data/">Eleventy Docs - Creating pages from data</a></li>
<li><a href="https://www.11ty.dev/docs/quicktips/cache-api-requests/">Eleventy Docs - Cache data requests</a></li>
<li><a href="https://github.com/jamshop/eleventy-plugin-array-filters">Jamshop - Eleventy Plugin - Array Filters</a></li>
<li><a href="https://stackoverflow.com/questions/55094884/how-to-fetch-all-records-more-than-100-from-the-airtable-using-axios">Stack Overflow - How to fetch more than 100 Airtable records</a></li>
</ul>
<div class="caption">
<strong>Update April 2, 2021</strong>: This project is complete, you can view  <a href="https://github.com/fbalicchia/horse-racing-datasets">source code at GitHub</a> to see how the implementation turned out! There's also a <a href="/notes/horse-racing-datasets-redesigned/">wrap up post</a> and the <a href="/projects/horse-racing-datasets/">project page</a>.
</div>

            </div>
            <div hidden>
              <a href="https://www.test.it//articles/using-airtable-with-eleventy/" class="u-url">Using Airtable with Eleventy</a>
              <p class="h-card p-author">
                <a href="https://www.test.it/" class="p-name u-url" rel="author">Prosport</a>
                <img src="https://www.test.it//img/d-f-bw-250.jpg" class="u-photo" alt="Dana Byerly">
              </p>
            </div>
          </article>

          
          <section>
            
<span class="visually-hidden">A list of tags for this post.</span>
<ul class="tag-list tag-list-summary" role="list">
  
    <li>
      <a href="/tag/airtable/">Airtable</a>
    </li>
  
    <li>
      <a href="/tag/data/">Data</a>
    </li>
  
    <li>
      <a href="/tag/eleventy/">Eleventy</a>
    </li>
  
    <li>
      <a href="/tag/side-projects/">Side Projects</a>
    </li>
  
</ul>

          </section>
          

          
          <nav class="splitter"  aria-label="Pagination links">
            <div class="post-nav-item">
              
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x pagination-arrow" width="20" height="20"  viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-secondary)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <line x1="5" y1="12" x2="19" y2="12" />
                <line x1="5" y1="12" x2="9" y2="16" />
                <line x1="5" y1="12" x2="9" y2="8" />
              </svg>
              Newer
              <p>
                <a href="/articles/dynamic-heading-levels-in-eleventy/">Dynamic heading levels in Eleventy</a>
              </p>
              
            </div>
            <div class="post-nav-item">
              
              <p class="older">
                Older
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x pagination-arrow" width="20" height="20"  viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-secondary)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                  <path stroke="none" d="M0 0h24v24H0z"/>
                  <line x1="5" y1="12" x2="19" y2="12" />
                  <line x1="15" y1="16" x2="19" y2="12" />
                  <line x1="15" y1="8" x2="19" y2="12" />
              </p>
              <p>
                <a href="/articles/responsive-and-accessible-data-tables/">Responsive and Accessible Data Tables</a>
              </p>
            </div>
            
          </nav>
          


          
                  <p class="kofi">
          <a href="https://ko-fi.com/J3J06MMCZ" rel="noopener noreferrer"><img src="/img/kofi-button-dark.png" width="136" height="31" alt="Enjoying this site? Leave me a tip at Ko-fi!"></a>
        </p>

          
          
          <p><a href="#top">Back to top</a></p>
          

        </div>

    
  </main>
  <footer class="h-card">
    <div class="wrapper">
          <div class="flow-300">
      <div class="flow-0">
        <h2>&copy; <a href="" class="u-url" rel="me"><span class="p-name u-author">Prosport</span></a>, all rights reserved.</h2>
        <p>
          Built with <a href="https://www.11ty.dev/">Eleventy</a> and hosted at <a href="https://netlify.com">Netlify</a>, code is located at <a href="https://github.com/fbalicchia">GitHub</a>.
        </p>
        <p>
          This site uses <a href="https://plausible.io/">Plausible Analytics</a>, which does not use cookies and does not track you!
        </p>
      </div>
      <div class="wrapper-footer splitter ">
        <div class="footer-links">
          <ul class="flow-0">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <circle cx="5" cy="19" r="1" />
                <path d="M4 4a16 16 0 0 1 16 16" />
                <path d="M4 11a9 9 0 0 1 9 9" />
              </svg>
              <a href="/feed.xml">RSS</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <rect x="3" y="5" width="18" height="14" rx="2" />
                <polyline points="3 7 12 13 21 7" />
              </svg>
              <a href="/contact/" rel="me">Contact</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <path d="M15 21h-9a3 3 0 0 1 -3 -3v-1h10v2a2 2 0 0 0 4 0v-14a2 2 0 1 1 2 2h-2m2 -4h-11a3 3 0 0 0 -3 3v11" />
                <line x1="9" y1="7" x2="13" y2="7" />
                <line x1="9" y1="11" x2="13" y2="11" />
              </svg>
              <a href="/changelog/">Changelog</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <polyline points="13 3 13 10 19 10 11 21 11 14 5 14 13 3" />
              </svg>
              <a href="/style-guide/">Style Guide</a>
            </li>
          </ul>
        </div>
        <div class="footer-links">
          <ul class="flow-0">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <circle cx="12" cy="12" r="9" />
                <path d="M10 16.5l2 -3l2 3m-2 -3v-2l3 -1m-6 0l3 1" />
                <circle cx="12" cy="7.5" r=".5" fill="currentColor" />
              </svg>
              <a href="/accessibility-statement/">Accessibility Statement</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <line x1="5" y1="9" x2="19" y2="9" />
                <line x1="5" y1="15" x2="19" y2="15" />
                <line x1="11" y1="4" x2="7" y2="20" />
                <line x1="17" y1="4" x2="13" y2="20" />
              </svg>
              <a href="/tags-all/">All Tags</a>
            </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                  <path stroke="none" d="M0 0h24v24H0z"/>
                  <polyline points="12 8 12 12 14 14" />
                  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
                </svg>
                <a href="/archive/">Archived Versions</a>
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round" role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <polyline points="6 21 21 6 18 3 3 18 6 21" />
                <line x1="15" y1="6" x2="18" y2="9" />
                <path d="M9 3a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
                <path d="M19 13a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
              </svg>
              <a href="/colophon">Colophon</a>
            </li>
          </ul>
        </div>
        <div class="footer-links">
          <ul class="flow-0">
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round"
              stroke-linejoin="round" role="presentation" focusable="false">
              <path stroke="none" d="M0 0h24v24H0z" />
              <path
                d="M9 19c-4.286 1.35-4.286-2.55-6-3m12 5v-3.5c0-1 .099-1.405-.5-2 2.791-.3 5.5-1.366 5.5-6.04a4.567 4.567 0 0 0 -1.333 -3.21a4.192 4.192 0 0 0 -.08 -3.227s-1.05-.3-3.476 1.267a12.334 12.334 0 0 0 -6.222 0C6.462 2.723 5.413 3.023 5.413 3.023a4.192 4.192 0 0 0 -.08 3.227A4.566 4.566 0 0 0 4 9.486c0 4.64 2.709 5.68 5.5 6.014-.591.589-.56 1.183-.5 2V21" />
            </svg>
            <a href="https://github.com/fbalicchia/" rel="me">Github</a>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round"
              stroke-linejoin="round" role="presentation" focusable="false">
              <path stroke="none" d="M0 0h24v24H0z" />
              <path
                d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497 -3.753C20.18 7.773 21.692 5.25 22 4.009z" />
            </svg>
            <a href="https://twitter.com/fbalicchia" rel="me">Twitter</a>
          </li>
            
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon-1-25x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                stroke="var(--color-primary-highlight)" fill="none" stroke-linecap="round" stroke-linejoin="round"
                role="presentation" focusable="false">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z">
                </path>
                <path
                  d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722">
                </path>
              </svg>
              <a href="https://hackyderm.io/@fbalicchia" rel="me">Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    </div>
  </footer>
  
</body>
</html>
